---js
function permalink(data) {
	return "/remapped/";
}

// 这里模拟从Java后端获取的数据
const json = {
  'menu 1': [
    { title: 'sub_menu1-1', link: "/a.html" },
    { title: 'sub_menu1-2', link: "/b.html" }
  ],
  'menu 2': [
    { title: 'sub_menu2-1', link: "/c.html" },
    { title: 'sub_menu2-2', link: "/d.html" }
  ]
};
---
<h1>This is another page.</h1>

<web-see>
  <p>Light!</p>
</web-see>

<h2>This is a hello component</h2>
<hello-component place="world"></hello-component>

<h2>This is a counter component from <a href="https://www.youtube.com/watch?v=p0wDUK0Z5Nw">youtube</a></h2>
<count-component :value="8"></count-component>

<h2>This is a menu component</h2>
<div style="margin-bottom: 6rem;">
  <menu-component :@data="json"></menu-component>
</div>
<menu-component :@data="json">
	<p slot="menu-start">Hello〜</p>
	<p slot="menu-end">〜World</p>
</menu-component>

<h2>This is a picture lightbox component from <a href="https://www.raymondcamden.com/2023/04/04/webc-updates-in-eleventy-looping">raymondcamden</a> (<a href="https://github.com/cfjedimaster/eleventy-demos/tree/master/webc_lightbox">github</a>)</h2>
<!---
Note, must use : or value is converted to string.
It loads the _data/images.json why compile
--->
<lightbox-component :@images="images" ></lightbox-component>

<shadow-dom-slot-ng>
	<p>Light!</p>
</shadow-dom-slot-ng>

<h2>This is a tooltip component</h2>
<tooltip-component text="This is a tooltip description, with disabled js support. But with js, it will be better.">
	<p>This is a tooltip</p>
</tooltip-component>

<h2>This is a calendar component</h2>
<calendar-component :@holidays="japanese_holidays.holidays" :@calendar="calendar.calendarCurrentYear"></calendar-component>

<p><a href="index.webc">Go back</a>.</p>
