---js
function permalink(data) {
	return "/remapped/";
}

// 这里模拟从Java后端获取的数据
const json = {
  'menu 1': [
    { title: 'sub_menu1-1', link: "/a.html" },
    { title: 'sub_menu1-2', link: "/b.html" }
  ],
  'menu 2': [
    { title: 'sub_menu2-1', link: "/c.html" },
    { title: 'sub_menu2-2', link: "/d.html" }
  ]
};
---


<menu-component :@data="json"></menu-component>

{# <lightbox :@images="images" ></lightbox> #}

<count-component :value="8"></count-component>

<p>This is another page.</p>

<hello-component place="world"></hello-component>

<p><a href="index.webc">Go back</a>.</p>
