<div class="calendar">
  <h2 @text="'年历 ' + calendar.year"></h2>
  <div class="month" webc:for="month of calendar.months">
    <h3 @text="month.name"></h3>
    <div class="weekdays">
      <span webc:for="day of calendar.weekdays" @text="day"></span>
    </div>
    <div class="days">
      <div class="day" webc:for="day of month.days" >
        <span class="date" @text="day.date"></span>
        <span class="lunar" @text="day.lunar"></span>
        <span class="holiday" @text="day.holiday"></span>
        <span class="sixWeekday" @text="day.sixWeekday"></span>
      </div>
    </div>
  </div>
</div>
<style>
.calendar {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.month {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.weekdays {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.days {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.day {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(100% / 7);
  padding: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.date, .lunar, .holiday, .sixWeekday {
  display: block;
  text-align: center;
}

</style>
