<div class="calendar">
  <h2 @text="'年历 ' + calendar.year"></h2>
  <div class="month" webc:for="month of calendar.months">
    <h3 @text="month.name"></h3>
    <div class="weekdays">
      <span webc:for="day of calendar.weekdays" @text="day"></span>
    </div>
    <div class="days">
      <div webc:for="day of month.days" @attributes="({ class: day.classes})">
        <span class="date" @text="day.date"></span>
        <span class="lunar" @text="day.lunar"></span>
        <span class="holiday" @text="day.holiday"></span>
        <span class="sixWeekday" @text="day.sixWeekday"></span>
      </div>
    </div>
  </div>
</div>

<style webc:scoped>
  .calendar {
    font-family: Arial, sans-serif;
  }
  .month {
    margin-bottom: 20px;
  }
  .weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    font-weight: bold;
    background-color: #f0f0f0;
  }
  .days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
  }
  .day {
    border: 1px solid #ddd;
    padding: 5px;
    text-align: center;
    min-height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .holiday, .sunday {
    background-color: #ffebee; /* 浅红色背景 */
  }
  .saturday {
    background-color: #e3f2fd; /* 浅蓝色背景 */
  }
  .today {
    background-color: #fffde7; /* 淡黄色背景 */
    font-weight: bold;
    box-shadow: 0 0 10px rgba(0,0,0,0.1); /* 添加一些阴影以突出显示 */
  }
	.not-current-month {
		color: #ccc;
		background-color: #f0f0f0;
	}
  .date {
    font-weight: bold;
    font-size: 1.2em;
  }
  .lunar, .holiday, .sixWeekday {
    font-size: 0.8em;
  }
  .holiday {
    color: red;
  }
  .lunar {
    color: #666;
  }
  .sixWeekday {
    color: #0066cc;
  }
</style>
