<div class="calendar">
  <h2 @text="'年历 ' + calendar.year"></h2>
  <div class="month" webc:for="month of calendar.months">
    <h3 @text="month.name"></h3>
    <div class="weekdays">
      <span webc:for="day of calendar.weekdays" @text="day"></span>
    </div>
    <div class="days">
      <div class="day"
           webc:for="day of month.days"
           webc:class="{ 'holiday': day.holiday, 'weekend': day.isWeekend, 'not-current-month': !day.isCurrentMonth }">
        <span class="date" @text="day.date"></span>
        <span class="lunar" @text="day.lunar"></span>
        <span class="holiday" @text="day.holiday"></span>
        <span class="sixWeekday" @text="day.sixWeekday"></span>
      </div>
    </div>
  </div>
</div>

<style webc:scoped>
  .calendar {
    font-family: Arial, sans-serif;
  }
  .month {
    margin-bottom: 20px;
  }
  .weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    font-weight: bold;
    background-color: #f0f0f0;
  }
  .days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
  }
  .day {
    border: 1px solid #ddd;
    padding: 5px;
    text-align: center;
    min-height: 80px;
  }
  .holiday {
    background-color: #ffebee;
    color: red;
  }
  .weekend {
    background-color: #f5f5f5;
  }
  .not-current-month {
    color: #ccc;
  }
  .date {
    font-weight: bold;
    display: block;
  }
  .lunar, .holiday, .sixWeekday {
    font-size: 0.8em;
    display: block;
  }
  .holiday {
    color: red;
  }
</style>
